app.config.server.discovery.ip=192.168.1.11
app.config.server.discovery.port=8010
app.config.server.discovery.url=http://${app.config.server.discovery.ip}:${app.config.server.discovery.port}/eureka
app.config.server.discovery.name=discoveryservice
app.config.server.discovery.registerWithEureka=false
app.config.server.discovery.fetchRegistry=false

app.config.server.gateway.ip=192.168.1.11
app.config.server.gateway.port=8011
app.config.server.gateway.name=zuul

app.config.server.microservice.users.name=users-ws
app.config.server.microservice.users.port=0
app.config.server.microservice.users.devtools.restart.enabled=true

app.config.server.microservice.account-management.name=account-ws
app.config.server.microservice.account-management.port=0
app.config.server.microservice.account-management.devtools.restart.enabled=true

spring.rabbitmq.host=192.168.1.9
spring.rabbitmq.port=25672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.config.server.test-property=eyyy
